# test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spb/kbv/sampleskbv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spb/kbv/sampleskbv/: App.java  AppComponent.java  AppConfig.java  AppModule.java  BaseApp.java  MainActivity.java
app/src/main/java/com/spb/kbv/sampleskbv/exceptions/: AirplaneException.java  InternetConnectionException.java
app/src/main/java/com/spb/kbv/sampleskbv/helpers/: ConnectionHelper.java
app/src/main/java/com/spb/kbv/sampleskbv/injections/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/spb/kbv/sampleskbv/model/: UserCredentials.java
app/src/main/java/com/spb/kbv/sampleskbv/network/: NetworkModule.java  NetworkService.java
app/src/main/java/com/spb/kbv/sampleskbv/presenters/: NetworkRequestView.java
app/src/main/java/com/spb/kbv/sampleskbv/rxbus/: RxBus.java
app/src/main/java/com/spb/kbv/sampleskbv/rxbus/events/: NavigationEvents.java  PermissionsEvents.java  RxBusEvent.java
app/src/main/java/com/spb/kbv/sampleskbv/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/spb/kbv/sampleskbv/ui/activities/: FragActivity.java
app/src/main/java/com/spb/kbv/sampleskbv/ui/fragments/: BaseFragment.java  FragmentsFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spb/kbv/sampleskbv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
