// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    progectId = "com.spb.kbv.sampleskbv"
    projectVersion = "1.0.1"
    projectCode = 1
    sdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = "26.0.2"

    androidSupport = '27.0.2'
    androidConstraint = '1.0.2'

    rxJava = '2.1.4'
    rxAndroid = '2.0.1'
    rxBinding = '2.0.0'
    butterknife = '8.8.1'
    dagger = '2.11'
    jsr250 = '1.0'
    lombok = '1.16.18'
    mosby = '3.0.4'
    parceler = '1.1.9'

    viewpagerindicator = '2.4.1.1@aar'

    gson = '2.8.2'
    retrofit = '2.3.0'
    okhttp = '3.9.0'
    glide = '4.2.0'
    rxLocation = '1.0.3'

    timber = '4.5.1'
    leakCanary = '1.5.4'
    stetho = '1.5.0'

    junit = '4.12'
}
